
#: The basic colors

foreground                      #b9b9b9
background                      #1a0d18
selection_foreground            #fcdba2
selection_background            #462541

#: Cursor colors

cursor                          #c8c093

#: URL underline color when overing with mouse

url_color                       #C8578D

#: Tab bar colors

active_tab_foreground           #c8c093
active_tab_background           #1f1f28
inactive_tab_foreground         #727169
inactive_tab_background         #1f1f28

#: The basic 16 colors

#: black
color0  #16161d
color8  #727169

#: red
color1  #C9568D
color9  #6B2247

#: green
color2  #76946a
color10 #98bb6c

#: yellow
color3  #c0a36e
color11 #e6c384

#: blue
color4  #7e9cd8
color12 #7fb4ca

#: magenta
color5  #957fb8
color13 #938aa9

#: cyan
color6  #6a9589
color14 #7aa89f

#: white
color7  #c8c093
color15 #dcd7ba


#: You can set the remaining 240 colors as color16 to color255.

color16 #ffa066
color17 #ff5d62

# Font
font_family CaskaydiaMono Nerd Font
bold_italic_font auto
font_size        9.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map F11 toggle_fullscreen

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape beam
enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

cursor_trail 3


