animations {
	enabled = true # I dont understand people that dont use animations, how do you know where your 
	               # windows are??

	# curves
	bezier = easeOutLinear, 0.0, 0.0, 0.5, 1.0

	animation = global, 1, 1, easeOutLinear
}
