
$main = SUPER
$mainMod = SUPER

# important binds 

bind = $main, Return, exec, kitty # launches terminal
bindr = $main, W, killactive, 


# semi-important binds

bind = $main, V, togglefloating
bind = $main, R, exec, vicinae toggle
bind = SUPER_SHIFT, P, pseudo
bind = $main, D, togglesplit


# workspace binds

bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 6
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10

# move active window with main + shift + workspace number

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

# special workspaces

bind = $main, E, togglespecialworkspace, slack
bind = SUPER_SHIFT, E, movetoworkspace, special:slack
bind = $main, I, togglespecialworkspace, music
bind = SUPER_SHIFT, I, movetoworkspace, special:music

# move windows with hjkl

bind = $main, H, movefocus, l
bind = $main, J, movefocus, d
bind = $main, K, movefocus, u
bind = $main, L, movefocus, r

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

# resize windows with SUPER + dragging

bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow

# multimedia keys

bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86AudioNext, exec, swayosd-client --playerctl next
bindel = ,XF86AudioPause, exec, swayosd-client --playerctl play-pause
bindel = ,XF86AudioPlay, exec, swayosd-client --playerctl play-pause
bindel = ,XF86AudioPrev, exec, swayosd-client --playerctl prev

# brightness

bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# launch specific apps
bind = $main, B, exec, zen-browser
bind = $main, M, exec, spotify
bind = $main, S, exec, slack

# If you are like me then you edit your keybinds a lot, this command opens the binds.conf in nvim

bind = SUPER_SHIFT, Return, exec, kitty nvim ~/.config/hypr/binds.conf
