decoration {
	# rounding
	rounding = 10
	rounding_power = 4
	# opacity
	active_opacity = 0.8
	inactive_opacity = 0.6
	fullscreen_opacity = 0.9
	# dimming
	dim_modal = true
	dim_inactive = false
	dim_strength = 0.5
	dim_special = 0.2

	blur {
		enabled = true # blur enabled
		passes = 3
		noise = 0.02 # helps with color lines with dark backgrounds
		contrast = 0.7
		brightness = 1.0
		vibrancy = 0.55
		vibrancy_darkness = 1
		special = true # this takes a lot of processing power, so disable if slow
		popups = false # I find that setting this to true can break a lot of things, especially 
		               # with virtualization like winboat
	}
	shadow{
		enabled = false 
	}
}




