# cursor sizes
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#XDG environment variables, should be automatically picked up, but is good practice to set explicitly
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#disable window decorations on QT applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
