general {
	
# gaps
	gaps_in = 5
	gaps_out = 5
	float_gaps = 5

# border
	resize_on_border = true
	extend_border_grab_area = true
	hover_icon_on_border = true

	border_size = 1
	col.inactive_border = rgba(555555ee)
	col.active_border = rgba(ffffffee)

# layout
	layout = dwindle

# misc
	no_focus_fallback = true
	allow_tearing = false
	modal_parent_blocking = true
	
	snap{
		enabled = false
	}
}
