


source = monitors.conf
source = autoStart.conf
source = environmentVariables.conf
source = general.conf
source = decoration.conf
source = animations.conf
source = layout.conf
source = misc.conf
source = input.conf
source = binds.conf
source = flameshotWindowRule.conf
source = randomWindowRules.conf

