misc {
	force_default_wallpaper = 1
	disable_hyprland_logo = true
	disable_splash_rendering = true
	enable_swallow = true
	allow_session_lock_restore = true
	close_special_on_empty = false
	middle_click_paste = false
}
